POST http://localhost:3001/students/
x-university-schema: university_harvard_university
Content-Type: application/json

{
    "name": "Eshmat Boboyev",
    "email": "Eshmat@gmail.com",
    "phoneNumber": "94450627215",
    "studentId": "122722",
    "courseIds": ["1", "5"]
}

###
POST http://localhost:3001/courses/
x-university-schema: university_harvard_university
Content-Type: application/json

{
    "name": "IT",
    "description": "IT is fun"
}

###
POST http://localhost:3001/teachers/
x-university-schema: university_harvard_university
Content-Type: application/json

{
    "name": "Teacher Eshmatov",
    "email": "Eshmatov@gmail.com",
    "phoneNumber": "94621064251",
    "courseIds": ["1", "7"]
}

###
POST http://localhost:3001/university/
Content-Type: application/json

{
    "name": "Cambridge University"
}