POST http://localhost:3001/students/
x-university-schema: harvard_university
Content-Type: application/json

{
    "name": "Sulton Eshmatov",
    "email": "Sulton@gmail.com",
    "phoneNumber": "94450155251",
    "studentId": "122626",
    "courseIds": ["1"]
}

###
POST http://localhost:3001/courses/
x-university-schema: harvard_university
Content-Type: application/json

{
    "name": "physics",
    "description": "physics is difficult but fun"
}

###
POST http://localhost:3001/teachers/
x-university-schema: harvard_university
Content-Type: application/json

{
    "name": "Teacher Eshmatov",
    "email": "Teacher@gmail.com",
    "phoneNumber": "9445044251",
    "courseIds": ["1", "3"]
}